<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');

        body {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F7F7F7;
            font-family: 'Mochiy Pop P One', sans-serif;
        }

        .overlay {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 10;
            filter: blur(20px);
        }

        input#open {
            display: none;
        }

        .valentines-day-card {
            position: relative;
            width: 500px;
            height:500px;
            transform-style: preserve-3d;
            transform: perspective(2500px);
            transition: .3s;
        }

        .card-front {
            position: relative;
            background-color: #fff0f3;
            width: 500px;
            height:500px;
            transform-origin: left;
            box-shadow: inset 100px 20px 100px rgba(0,0,0,.15), 30px 0 50px rgba(0,0,0,0.3);
            transition: .3s;
        }

        .card-front:before {
            content:"";
            position: absolute;
            width: 480px;
            height: 480px;
            background-image: linear-gradient(to right, #006838, #96CF24);
            /* background-color: #030202; */
            top: 10px;
            left: 10px;
        }

        .card-inside {
            position: absolute;
            background-color: #fff0f3;
            width: 500px;
            height:500px;
            z-index:-1;
            left:0;
            top:0;
            box-shadow: inset 100px 20px 100px rgba(0,0,0,0.22), 100px 20px 100px rgba(0,0,0,0.1);
        }

        .open {
            position: absolute;
            width: 500px;
            height:500px;
            left:0;
            top:0;
            background-color: transparent;
            z-index:6;
            cursor: pointer;
        }

        #open:checked ~ .card-front {
            transform: rotateY(-155deg);
            box-shadow: inset 100px 20px 100px rgba(0,0,0,.13), 30px 0 50px rgba(0,0,0,0.1);
        }

        #open:checked ~ .card-front:before {
            z-index:5;
            /* background-image: linear-gradient(#fff0f3, #fff0f3); */
            background-image: url("/IMG_3092.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            width:500px;
            height:500px;
            top:0;
            left:0;
            box-shadow: inset 100px 20px 100px rgba(0,0,0,.1), 30px 0 50px rgba(0,0,0,0.1);
        }
        .note {
            position: relative;
            width: 200px;
            height: 100px;
            top:40px;
            left:150px;
            color: black;
            opacity: 75%;
            font-size:25px;
            display: flex;
            align-items: center;
            text-align: center;
            filter: drop-shadow(0 0 20px rgba(0,0,0,0.3));
        }

        /* .note:before, .note:after {
            position: absolute;
            content:"";
            background-color: #ba1c1c;
            width: 40px;
            height:40px;
        } */

        .note:before {
            transform: rotate(-45deg);
            top:-20px;
            left:80px;
        }

        .note:after {
            border-radius:50%;
            top:-35px;
            left:65px;
            box-shadow:30px 0 #ba1c1c;
        }

        .text-one {
            position: absolute;
            color: #333;
            font-size: 12px;
            top:25px;
            width:300px;
            left: 100px;
            text-align: justify;
        }

        /* .text-one:before, .text-one:after {
            position: absolute;
            left:5px;
            text-align: center;
            width:300px;
        }

        .text-one:before {
            content:"Happy 3rd";
            top:30px;
            color: #d04e4e;
        }

        .text-one:after {
            content:"Anniversary!";
            top:60px;
        } */

        .heart {
            position: relative;
            background-color: #5CCC44;
            height: 70px;
            width:70px;
            top:-10px;
            left:210px;
            transform: rotate(-45deg);
            animation: 2s beat infinite;
        }
        
        .heart:before, .heart:after {
            content:"";
            background-color: #5CCC44;
            border-radius:50%;
            height: 70px;
            width: 70px;
            position: absolute;
        }
        
        .heart:before {
            top:-30px;
            left:0;
        }
        
        .heart:after {
            left:30px;
            top:0;
        }

        .smile {
            position: absolute;
            width:30px;
            height:15px;
            background-color: #333;
            z-index:1;
            border-radius: 0 0 100px 100px;
            top:260px;
            left:230px;
            overflow: hidden;
        }

        .smile:before {
            content:"";
            position: absolute;
            border-radius:50%;
            width:20px;
            height:20px;
            background-color: #030202;
            top:5px;
            left:5px;
        }

        .eyes {
            position: absolute;
            border-radius: 50%;
            background-color: #333;
            width:10px;
            height:10px;
            z-index:1;
            top:240px;
            left:260px;
            box-shadow: -40px 0 #333;
            transform-origin: 50%;
            animation: close 2s infinite;
        }

        .note1 {
            position: relative;
            width: 200px;
            height: 100px;
            top:100px;
            left:145px;
            color: black;
            opacity: 75%;
            font-size:25px;
            display: flex;
            flex-direction: column;
            z-index: 1;
            align-items: center;
            text-align: center;
            filter: drop-shadow(0 0 20px rgba(0,0,0,0.3));
        }

        @keyframes close {
            0%, 100% {
                transform: scale(1, .05);
            }
            5%, 95% {
                transform: scale(1, 1);
            }
        }

        @keyframes beat {
            0%, 40%, 100% {
                transform: scale(1) rotate(-45deg);
            }
            25%, 60% {
                transform: scale(1.1) rotate(-45deg);
            }
        }

        /* .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            z-index: 11;
            border: 1px solid black;
            height: 300px;
            width: 300px;
            background-color: white;
        } */

        .main__container {
            width: 100vw;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 11;
        }

        .container {
            width: 310px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            background-color: white;
        }

        .container > input[type=text], [type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2);
        }

        .header {
            display: flex;
            align-items: center;
            opacity: 75%;
        }

        .container > button {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            background-color: #231F20; /* Green */
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .container > button:hover {
            background-color: #555555;
            color: white;
            transition-duration: 0.3s;
        }
    </style>
    <title>Bayot</title>
</head>
<body>
    <div class="main__container">
        <div class="container">
            <div class="header">
                <h1>Hello Woman!</h1>
            </div>
            <input type="text" id="pass" placeholder="Gwapo si Peter? Yes or Yes" required>
            <button id="submit">Submit</button>
        </div>
    </div>
    <div class="overlay">
        <div class="valentines-day-card">
            <input id="open" type="checkbox">
            <label class="open" for="open"></label>
            <div class="card-front">
                <div class="note1">I <br/> love <br/> you</div>
                <div class="heart"></div>
                <div class="heart"></div>
                <div class="heart"></div>
                <div class="smile"></div>
                <div class="eyes"></div>
                <div class="note">Click to Open</div>
            </div>
                
                <div class="card-inside">
                <div class="text-one">
                    <p>Hi Rica,</p>
                    <p style="text-indent: 20px;">Happy 2nd/3rd Anniversary! If you ever wonder why the front looks like that, it is because it represents your personalities hahahaha I got the idea from a Venn diagram. The dark green represents sa imong kamalditahan and vice versa from the light green. The colour of the three hearts represents the intersection, and that's the area where I love you the most, and the other two is half half lang hahahahaha. Our destinies may have been entwined and joined together but ang atong mga trip sa life kay wala jud gosh hahahaha. Anyway, that doesn't stop us from loving each other. I just want to say that let's enjoy our day and pray for a healthy relationship. We may have misunderstandings, but our love always dominates, and we ended up forgiving each other. We still have a long way to go. Laban kay way nag sugo hahahaha Thank you and I love you so much, Rica.</p>
                    <p>Peter</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            let b = localStorage.getItem("saved")
            if(b === "true"){
                $(".main__container").css("display", "none");
                // $(".overlay").css("filter", "unset")
                $(".overlay").removeClass();
            }
            else{
                $("#submit").click(function(){
                    let a = $("#pass").val().toLowerCase()
                    if(a == "yes"){
                        do{
                        javascript:var ids = prompt("Enter the date that you said YES to me in MM/DD/YYYY format: ");
                            if(ids == null || ids == "") {
                                break;
                            }
                            else{
                                if(ids == "12/08/2023"){
                                    localStorage.setItem('saved', 'true');
                                    $(".main__container").css("display", "none");
                                    $(".overlay").css("filter", "unset")
                                }
                                else{
                                    alert("Sayop bayot sa imong kabit ni nga adlaw")
                                }
                            }
                        }while( ids !== "12/08/2023")
                    }
                    else{
                        alert("WRONG!!!!")
                    }
                });
            }
        });
    </script>
</body>
</html>